X X  X X X X X X X X X X  X X X X X X X X X X  X
X _  _ _ _ _ _ x x x _ _  _ x x x _ _ _ _ _ _  X
X _  _ _ _ _ d x x x x _  x x x x d _ _ _ _ _  X
X _2 _ _ _ _ x x x x x x  x x x x x _ _ _ _ _2 X
X _1 _ _ _ _ x x x x x x  x x x x x _ _ _ _ _1 X
X _2 _ _ _ _ x x x x x x  x x x x x _ _ _ _ _2 X
X _  _ _ _ _ _ x x x x x  x x x x _ _ _ _ _ _  X
X _  _ _ _ _ _ _ x x x x  x x x _ _ _ _ _ _ _  X
X _  _ _ _ _ _ _ _ x x x  x x _ _ _ _ _ _ _ _  X
X d  _ _ _ _ _ _ _ _ x x  x _ _ _ _ _ _ _ _ d  X
X _  _ _ _ _ _ _ _ _ _ _1 _ _ _ _ _ _ _ _ _ _  X
X x  x x x x x x s _ _ _  _ _ s x x x x x x x  X
X X  X X X X X X X X X X  X X X X X X X X X X  X
