x x  x x x x  x x x x x  x x x x x x x
x _1 _ _ _ _2 _ _ _ _ _1 _ _ _ _ _ d x
x _  x x x _  _ x _ _ _  x _ x _ _ _ x
x _  _ s x _  x _ x _ _  x s x _ _ _ x
x _  x x x _  x x x _ _  x x x _ _ _ x
x _  x _ _ _  x _ x _ _  _ _ _ _ x x x
x _  x _ _ _  _ _ _ _ _  _ _ _ _ _ x _
x _1 _ _ _ _  _ x _ x _  x x _ _ _ x _
x _  _ _ _ _  _ x x x _  x _ _ _ _ x _
x _  _ _ _ _  _ x _ x _  x x x _ _ x _
x _  x x _ _2 _ _ _ _ _  x _ _ _ _ _ x
x _  x _ _ _  _ _ _ _ _  x _ _ _ _ _ x
x _  x x _ _  _ _ _ _ _  x x x x _ _ x
x _  _ _ _ d  _ _ _ _ _1 _ _ _ _ _ _ x
x x  x x x x  x x x x x  x x x x x x x
